# Prototype1.0

./: README.md
OroszRichardprog tech 2.0 so-so/: game_board.txt  game_state.txt  pom.xml
OroszRichardprog tech 2.0 so-so/src/main/java/org/example/: Board.java  DatabaseHandler.java  Game.java  GameIO.java  Main.java  Player.java  Start.java
OroszRichardprog tech 2.0 so-so/src/test/java/org/example/: AppTest.java
